{
  "name": "leju-cdn",
  "version": "1.0.0",
  "description": "A simple comparession tool for ensuring that runs continuously",
  "main": "start.js",
  "repository": "https://github.com/darrenCoding/combo-static",
  "bin": {
    "cdn-push": "./bin/push.js"
  },
  "keywords": [
    "static",
    "combo"
  ],
  "engines": {
    "node": "5.2.0"
  },
  "author": "leju-fe",
  "dependencies": {
    "co": "^4.6.0",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "log4js": "^0.6.31",
    "mime-types": "^2.1.9",
    "nodemailer": "^0.7.1",
    "on-finished": "^2.3.0",
    "querystring": "^0.2.0",
    "redis": "^2.4.2",
    "static-combo": "^1.0.6"
  }
}
